{
  "ConnectionStrings": {
    "InventoryManagement": "Server=.\\WHITEYARD;Database=EIMSDb;User Id=aker;Password=4k3r;TrustServerCertificate=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
